================================================
Benchmarks
================================================

Image Captioning on MSCOCO (Cross-Entropy Loss)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: 
   :header: Model, BLEU@1, BLEU@2, BLEU@3, BLEU@4, METEOR, ROUGE-L, CIDEr-D, SPICE
   :widths: auto

   `Up-Down <https://drive.google.com/drive/folders/1_l1BVxHxkmS_nM9b5wGc66Tn987zApvs>`_, 76.3, 60.3, 46.6, 36.0, 27.6, 56.6, 113.1, 20.7
   `Transformer <https://drive.google.com/drive/folders/1x3Ozg8yatGdegvTox4dXGHV3CjrGBium>`_, 76.4, 60.5, 46.8, 36.0, 28.1, 56.7, 116.5, 21.0
   
Image Captioning on MSCOCO (CIDEr Score Optimization)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: 
   :header: Model, BLEU@1, BLEU@2, BLEU@3, BLEU@4, METEOR, ROUGE-L, CIDEr-D, SPICE
   :widths: auto

   `Up-Down <https://drive.google.com/drive/folders/1483g0NX4gbyx9QIFrmQSmmjuqg-pbu-O>`_, 80.1, 64.3, 49.7, 37.7, 28.0, 58.0, 124.7, 21.5
   `Transformer <https://drive.google.com/drive/folders/1HUnulKIWW9zAjz3b-19o8vMC7C1wbsXC>`_, 80.3, 65.1, 50.9, 39.1, 29.0, 58.7, 129.3, 22.7
   
Video Captioning on MSVD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: 
   :header: Model, BLEU@1, BLEU@2, BLEU@3, BLEU@4, METEOR, ROUGE-L, CIDEr-D, SPICE
   :widths: auto

   `MP-LSTM <https://drive.google.com/drive/folders/1ZdkmMOGTeWe33RMl62b9tQ_kZKNiTJLk>`_, 76.1, 64.2, 55.1, 45.9, 31.6, 67.0, 70.8, 4.6
   `TA <https://drive.google.com/drive/folders/1Fkwvzo-2VWlSTWE3UY_OTijWMejuwSmg>`_, 79.0, 66.9, 57.6, 48.2, 32.0, 68.0, 74.4, 4.6
   
Video Captioning on MSR-VTT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. csv-table:: 
   :header: Model, BLEU@1, BLEU@2, BLEU@3, BLEU@4, METEOR, ROUGE-L, CIDEr-D, SPICE
   :widths: auto

   `MP-LSTM <https://drive.google.com/drive/folders/1NV-BmnSTWQ9eUpXV_ywkTV5EywC2JFJ>`_, 72.8, 60.2, 48.8, 38.6, 25.8, 58.3, 40.1, 5.6
   `TA <https://drive.google.com/drive/folders/1B6qlzrlNA8cMxD-utsBGVU2i7xqukyLY>`_, 72.3, 60.3, 49.3, 39.3, 25.8, 58.8, 41.5, 5.6